\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}2) Suma y resta de imaginarios puros}{8}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suma y resta de números complejos (50 ejercicios)}{20}{ctrEjercicio.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicación de números complejos}{30}{ctrEjercicio.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{División de números complejos}{32}{ctrEjercicio.140}\protected@file@percent }
\gdef \@abspage@last{40}
